{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

        "DefaultConnection": "Server=DESKTOP-BQ5HJVF;Database=Testingtwodb;Trusted_Connection=True;TrustServerCertificate=True;"
       
    },
  "AllowedHosts": "*"
}
 